<html>
<head>
	<style type="text/css">
	.btn {
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	background:url("./btn_bg.png") repeat-x scroll 0 2px #fff;
	border-color:#5b5b5b;
	border-style:solid;
	border-width:1px;
	color:#262626;
	cursor:pointer;
	font:11px/14px "Lucida Grande", "Lucida Sans", sans-serif;
	margin:0;
	overflow:visible;
	padding:4px 8px 5px;
	text-shadow:1px 1px 0 #FFFFFF;
	width: auto;
	}
	.center {
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
	}
	.left {
		border-radius: 4px 0 0 4px;
		-webkit-border-top-right-radius: 0;
		-webkit-border-bottom-right-radius: 0;
		-moz-border-radius: 4px 0 0 4px;
		border-right: 0;
	}
	.right {
		border-radius: 0 4px 4px 0;
		-webkit-border-top-left-radius: 0;
		-webkit-border-bottom-left-radius: 0;
		-moz-border-radius: 0 4px 4px 0;
		border-left: 0;
	}
	.btn:hover {
		background-position: 0 8px;
		border-color: #5b5b5b;
		color: #000;
		text-decoration: none;
	}
	.active {
		background: none;
		background-color: #ccc;
	}
	</style>
</head>

<body>
	
	<button class="btn left">Left</button><button class="btn center active">Center</button><button class="btn right">Right</button>
	<input type="submit" class="btn">
	<a class="btn left">Left</a><a class="btn center">Center Anchor</a><a class="btn right active">Right</a>
	
</body>

</html>